NEXT_PUBLIC_IMAGE=https://business-1-images.s3.ap-south-1.amazonaws.com/{'YOUR_AWS_IDENTIFIER'}/
NEXT_PUBLIC_IDENTIFIER=ENTER_YOUR_IDENTIFIER
NEXT_PUBLIC_WEBSITE_URL=ENTER_WEBSITE_URL
NEXT_PUBLIC_CART_NAME=ENTER_CART_NAME
