.main_btn {
  position: absolute;
  height: 25px;
  width: 25px;
  top: 10px;
  right: 10px;
  z-index: 100;
  cursor: pointer;
}

.main_btn path {
  fill: black;
}

.model {
  display: none;
}

.open {
  position: fixed;
  bottom: 0px;
  left: 0px;
  height: 100vh;
  width: 100%;
  z-index: 99999;
  display: flex;
  flex-direction: column;
}

.trans_container {
  height: 25%;
  background-color: rgba(0, 0, 0, 0.2);
  animation: blur-slowly 0.3s ease-out;
}

@keyframes blur-slowly {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.container {
  height: 75%;
  background-color: var(--neutral);
  transition: all 0.5s smooth;
  padding: 5vh 5vw;
  position: relative;
  animation: slideInFromBottom 0.3s ease-out;
  /* border: 1px solid red; */
}

.container_top {
  border-bottom: 1px solid var(--secondary);
  display: flex;
  gap: 2vw;
  justify-content: center;
  padding-bottom: 3vh;
}

@keyframes slideInFromBottom {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.container h3 {
  text-align: center;
  cursor: pointer;
  padding: 5px 5px;
}

.all_images {
  display: flex;

  gap: 3vw;
  margin-block: 3vh;
  height: 90%;
}

.similarImages {
  overflow-x: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);

  gap: 1vw;
}
.main_card {
  display: flex;
  flex-direction: column;
  /* border: 1px solid red; */
}
.main_card p {
  font-size: 0.85rem;
  margin-bottom: 8px;
}

.similarImages img {
  height: 260px;
  width: 100%;
  object-fit: cover;
  /* width: auto; */
  /* aspect-ratio: 1/1; */
}
.cross {
  position: absolute;
  top: 15px;
  right: 15px;
  height: 25px;
  width: 25px;
  cursor: pointer;
}
.cross svg {
  height: 100%;
  width: 100%;
}

.cross path {
  stroke: black;
}
@media (max-width: 700px) {
  .container h1 {
    font-size: 1.5rem;
  }

  .all_images {
    display: flex;
    flex-direction: column;
  }
  .main_images {
    width: 100%;
    height: 100%;
    display: none;
  }

  .similarImages {
    width: 100%;
    height: 92%;
    /* border: 1px solid red; */
    /* overflow-y: auto; */
    overflow-y: auto !important;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    gap: 2vw;
  }
}
