.card_main {
  /* border: 1px solid red; */
  cursor: pointer;
  width: 100%;
  position: relative;
  height: fit-content;
}

.cardImage {
  /* border: 1px solid red; */
  display: inline-block;
  position: relative;
  width: 100%;
  /* height: 320px; */
  aspect-ratio: 1/1;
  overflow: hidden;
  /* border-radius: 10px; */
}

.cardImageMultiple {
  display: inline-block;
  position: relative;
  width: 100%;
  aspect-ratio: 1/1;
  overflow: hidden;
}

.cardImageMultiple .img2 {
  opacity: 0;
  border-radius: 10px;
}

.cardImageMultiple img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: all 200ms ease-out;
}

.cardImageMultiple .img1 {
  opacity: 1;
}

.img1 {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 10px;
}

.card_main:hover > .cardImageMultiple .img1 {
  transform: scale(1.15);
  opacity: 0;
}

.card_main:hover > .cardImageMultiple .img2 {
  transform: scale(1.15);
  opacity: 1;
}

.card_main:hover > .cardImage img {
  transform: scale(1.15);
}

.card_main:hover > .img1 {
  display: none;
}

.cardImage img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform 200ms ease-out;
}

.card_details h4,
.card_details h5 {
  font-weight: 500;
}

.card_about > p {
  margin-block: 2px 6px;
  font-size: 0.96rem !important;
  color: var(--main-red-dark);
  width: 20vw;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card_details {
  padding-top: 3px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: max-content;
}

.card_main button svg {
  /* border: 1px solid var(--body); */
  font-size: 14px;
  /* color: rgb(77, 74, 74); */
}

.testimonial_card {
  position: relative;
  width: 100%;
  height: 65vh;
}
.testimonial_card img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.sm_overlay {
  display: none;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.2);
}
.testimonial_card:hover .sm_overlay {
  display: block;
}

.content {
  color: var(--neutral);
  padding: 0px 10px;
  position: absolute;
  bottom: 0px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.content h3 {
  /* margin-bottom: 20px; */
  font-weight: 500;
  position: relative;
  top: 90%;
}
.content p {
  padding: 0px 10px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  text-align: justify;
  width: 100%;
  font-weight: 200;
}

.testimonial_card:hover p {
  display: block;
}

@media (max-width: 700px) {
  .card_main {
    /* border: 1px solid red; */
    width: 100%;
    position: relative;
    height: fit-content;
  }

  .card_about {
    display: flex;
    flex-direction: column-reverse;
  }
  .card_about > p {
    width: 45vw;
  }
  .cardImage {
    height: auto;
  }

  .card_details {
    padding-top: 0px;
  }

  .card_details h4,
  .card_details h5 {
    font-weight: 500;
  }

  .card_about > p {
    margin-block: 3px;
    font-size: 0.85rem !important;
    color: var(--primary);
  }

  .btn_group button {
    cursor: pointer;
    width: 100%;
  }
  .card_main button p {
    font-size: 10px !important;
  }
}
